comarca-ventas/
│
├── README.md
│
├── brand/
│   ├── logo_comarca_ventas.svg
│   ├── logo_comarca_ventas.png
│   ├── app_icon_comarca_ventas.png
│   └── manual_de_marca_comarca_ventas.pdf (descripción de contenido)
│
├── mockups/
│   ├── opcion_a/
│   │   └── descripcion_mockups.txt
│   └── opcion_b/
│       ├── ui_mockups.txt
│       └── user_flow.txt
│
└── app/
    ├── estructura_base.txt
    └── arquitectura.md
comarca-ventas/
├── backend/
│   ├── package.json
│   ├── tsconfig.json
│   ├── src/
│   │   ├── index.ts
│   │   ├── app.ts
│   │   ├── routes/
│   │   │   ├── auth.ts
│   │   │   └── products.ts
│   │   ├── middleware/
│   │   │   └── auth.ts
│   │   ├── services/
│   │   │   └── cloudinary.ts
│   │   └── prisma.ts
│   └── prisma/
│       └── schema.prisma
├── app/   (frontend - Expo)
│   ├── package.json
│   ├── App.tsx
│   └── src/
│       ├── screens/HomeScreen.tsx
│       ├── screens/AddProductScreen.tsx
│       └── api/client.ts
├── docker-compose.yml
└── .env.example
